<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HHN-7g-M7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="saf-Vc-P5T">
            <objects>
                <viewController storyboardIdentifier="Home" title="HomeViewController" id="HHN-7g-M7D" customClass="HomeViewController" customModule="coinb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTd-F5-cOw"/>
                        <viewControllerLayoutGuide type="bottom" id="1wW-iy-e8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k46-5e-Tfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-Ns-eUS">
                                <rect key="frame" x="107.5" y="313.5" width="160" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IMY-JO-agN"/>
                                    <constraint firstAttribute="height" constant="40" id="V5Z-cp-cUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdl-Ns-eUS" firstAttribute="centerY" secondItem="k46-5e-Tfb" secondAttribute="centerY" id="KMI-l4-Msy"/>
                            <constraint firstItem="Fdl-Ns-eUS" firstAttribute="centerX" secondItem="k46-5e-Tfb" secondAttribute="centerX" id="ls6-4A-otp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Fdl-Ns-eUS" id="Fsd-R7-D2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rm-Hf-PlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-28"/>
        </scene>
    </scenes>
</document>
