<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="oNQ-rN-4ne">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="g3i-wG-NuI" customClass="HomeViewController" customModule="coinb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Def-go-4ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Jku-mP-l9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzw-0F-7DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Ts-02e">
                                <rect key="frame" x="123" y="40" width="128" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="vtE-JD-kH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bitcoin Price" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olo-vv-lvL">
                                <rect key="frame" x="141" y="89" width="93" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="KnN-Pf-zcM"/>
                                    <constraint firstAttribute="height" constant="35" id="Qzr-v5-5Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-08-tGU">
                                <rect key="frame" x="0.0" y="168" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uji-q9-1Df"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-c9-toh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dto-c9-toh" secondAttribute="height" multiplier="3:2" id="2HQ-r8-YM1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-1U-cTh">
                                <rect key="frame" x="37" y="479" width="300" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-Bo-bvq">
                                        <rect key="frame" x="8" y="0.0" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-D8-ILU">
                                        <rect key="frame" x="96" y="0.0" width="46" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-Le-nQm">
                                        <rect key="frame" x="189" y="0.0" width="31" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-P5-jKk">
                                        <rect key="frame" x="262" y="0.0" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YA9-Bo-bvq" firstAttribute="leading" secondItem="2pZ-1U-cTh" secondAttribute="leading" constant="8" id="6VF-SX-jph"/>
                                    <constraint firstItem="j7B-Le-nQm" firstAttribute="leading" secondItem="Djw-D8-ILU" secondAttribute="trailing" constant="47" id="HBt-84-zPd"/>
                                    <constraint firstAttribute="width" constant="300" id="Kup-KI-VEQ"/>
                                    <constraint firstAttribute="height" constant="32" id="NuA-CU-2kL"/>
                                    <constraint firstItem="YA9-Bo-bvq" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="OuQ-Yg-lhA"/>
                                    <constraint firstItem="Djw-D8-ILU" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="b22-zK-fqk"/>
                                    <constraint firstItem="7fh-P5-jKk" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="ek3-nK-HYS"/>
                                    <constraint firstAttribute="trailing" secondItem="7fh-P5-jKk" secondAttribute="trailing" constant="8" id="leg-hk-COj"/>
                                    <constraint firstItem="Djw-D8-ILU" firstAttribute="leading" secondItem="YA9-Bo-bvq" secondAttribute="trailing" constant="47" id="qYE-8k-dSS"/>
                                    <constraint firstItem="j7B-Le-nQm" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="wyo-76-hK3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khF-Ft-EoH">
                                <rect key="frame" x="0.0" y="495" width="35" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nkL-i3-z36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-8G-5uR">
                                <rect key="frame" x="339" y="495" width="36" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="goB-Ug-D6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dto-c9-toh" firstAttribute="top" secondItem="HoJ-08-tGU" secondAttribute="bottom" constant="40" id="5mZ-Zw-cFh"/>
                            <constraint firstItem="QaK-8G-5uR" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="7ST-7q-gcv"/>
                            <constraint firstItem="olo-vv-lvL" firstAttribute="top" secondItem="u3k-Ts-02e" secondAttribute="bottom" id="B50-xU-gPE"/>
                            <constraint firstItem="2pZ-1U-cTh" firstAttribute="centerX" secondItem="Vzw-0F-7DL" secondAttribute="centerX" id="BvW-72-pas"/>
                            <constraint firstItem="Dto-c9-toh" firstAttribute="centerY" secondItem="Vzw-0F-7DL" secondAttribute="centerY" id="DOB-6x-tP4"/>
                            <constraint firstItem="HoJ-08-tGU" firstAttribute="leading" secondItem="Vzw-0F-7DL" secondAttribute="leading" id="H3g-vA-5SQ"/>
                            <constraint firstItem="u3k-Ts-02e" firstAttribute="top" secondItem="Def-go-4ei" secondAttribute="bottom" constant="20" id="Hvc-Fh-sOg"/>
                            <constraint firstAttribute="trailing" secondItem="Dto-c9-toh" secondAttribute="trailing" id="K2j-Xm-sJd"/>
                            <constraint firstAttribute="trailing" secondItem="HoJ-08-tGU" secondAttribute="trailing" id="Kh0-3m-BJn"/>
                            <constraint firstItem="QaK-8G-5uR" firstAttribute="leading" secondItem="2pZ-1U-cTh" secondAttribute="trailing" constant="2" id="So1-8F-dwi"/>
                            <constraint firstItem="olo-vv-lvL" firstAttribute="centerX" secondItem="Vzw-0F-7DL" secondAttribute="centerX" id="TGO-YC-Nv5"/>
                            <constraint firstItem="2pZ-1U-cTh" firstAttribute="leading" secondItem="khF-Ft-EoH" secondAttribute="trailing" constant="2" id="Vee-MK-E7y"/>
                            <constraint firstItem="khF-Ft-EoH" firstAttribute="centerY" secondItem="2pZ-1U-cTh" secondAttribute="centerY" id="WEG-9z-HGs"/>
                            <constraint firstItem="2pZ-1U-cTh" firstAttribute="top" secondItem="Dto-c9-toh" secondAttribute="bottom" constant="20" id="WM2-Oj-xi8"/>
                            <constraint firstItem="khF-Ft-EoH" firstAttribute="leading" secondItem="Vzw-0F-7DL" secondAttribute="leading" id="fxs-tE-38o"/>
                            <constraint firstAttribute="trailing" secondItem="QaK-8G-5uR" secondAttribute="trailing" id="h9Y-ot-lYb"/>
                            <constraint firstItem="Dto-c9-toh" firstAttribute="leading" secondItem="Vzw-0F-7DL" secondAttribute="leading" id="jET-er-paK"/>
                            <constraint firstItem="u3k-Ts-02e" firstAttribute="centerX" secondItem="Vzw-0F-7DL" secondAttribute="centerX" id="jwC-Il-eC5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" image="icon_price" id="C89-3p-OnB"/>
                    <connections>
                        <outlet property="allModeBtn" destination="7fh-P5-jKk" id="nBE-TH-Cts"/>
                        <outlet property="chartView" destination="Dto-c9-toh" id="AYu-1O-dgu"/>
                        <outlet property="divider1" destination="HoJ-08-tGU" id="Fp5-Y9-DgK"/>
                        <outlet property="divider2" destination="khF-Ft-EoH" id="r4f-re-EEe"/>
                        <outlet property="divider3" destination="QaK-8G-5uR" id="G1y-yO-x9t"/>
                        <outlet property="monthModeBtn" destination="Djw-D8-ILU" id="xdg-Id-fLe"/>
                        <outlet property="priceBtn" destination="u3k-Ts-02e" id="8OF-gA-QQ0"/>
                        <outlet property="priceSublabel" destination="olo-vv-lvL" id="2Xv-sb-dQK"/>
                        <outlet property="weekModeBtn" destination="YA9-Bo-bvq" id="vjC-My-jhu"/>
                        <outlet property="yearModeBtn" destination="j7B-Le-nQm" id="tpW-i8-90k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOM-8b-lwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-1070.9145427286358"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_price" width="25" height="25"/>
    </resources>
</document>
