<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="czI-0N-zEH">
            <objects>
                <viewController id="RqD-LD-8ha" customClass="NewsfeedViewController" customModule="coinb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPj-uC-kIE"/>
                        <viewControllerLayoutGuide type="bottom" id="0S5-n7-ogc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYX-Zv-by1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="icon_twitter" id="Jlb-K3-9dV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhp-Hc-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-415"/>
        </scene>
        <!--Price-->
        <scene sceneID="2NY-e5-i4F">
            <objects>
                <viewController id="CcQ-FV-DJi" customClass="HomeViewController" customModule="coinb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7C-SA-uEe"/>
                        <viewControllerLayoutGuide type="bottom" id="GIt-gF-RYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzu-d3-Xie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-cH-RiE">
                                <rect key="frame" x="106" y="100" width="163.5" height="54.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Erj-NW-PDs"/>
                                    <constraint firstAttribute="width" constant="164" id="x9t-KC-ehn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-b7-xaw" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="229" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3m-cH-RiE" firstAttribute="top" secondItem="Fzu-d3-Xie" secondAttribute="top" constant="100" id="Duz-YV-J7Y"/>
                            <constraint firstItem="E3m-cH-RiE" firstAttribute="centerX" secondItem="Fzu-d3-Xie" secondAttribute="centerX" id="EPd-K2-aSR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" image="icon_price" id="Cy8-Co-bdm"/>
                    <connections>
                        <outlet property="chartView" destination="xiN-b7-xaw" id="s5s-3z-eYw"/>
                        <outlet property="priceLabel" destination="E3m-cH-RiE" id="SsY-OZ-RMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-zD-S1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-1070.9145427286358"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="yuR-De-kZQ">
            <objects>
                <tabBarController storyboardIdentifier="TabsController" id="kXH-y3-6F2" customClass="TabsController" customModule="coinb" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uEV-oe-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcQ-FV-DJi" kind="relationship" relationship="viewControllers" id="5KD-rY-SEi"/>
                        <segue destination="RqD-LD-8ha" kind="relationship" relationship="viewControllers" id="X1V-2e-fcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRw-fn-Jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_price" width="25" height="25"/>
        <image name="icon_twitter" width="25" height="25"/>
    </resources>
</document>
